!!!几何非线性

finish
/clear
/filname,ex04b

/prep7
Ex=2.06e11
Area=0.0025
a=1.0
Fy=200.0*1000
b=-0.04

!!定义单元类型，常数，材料
/prep7
et,1,link180
r,1,Area
mp,Ex,1,Ex

!!建立模型
n,1,-a,0,0
n,2,0,-b,0
n,3,a,0,0
e,1,2
e,2,3

!!施加约束和载荷
d,1,all,0
d,3,all,0
d,2,uz,0
f,2,fy,-Fy

!!solution
/solu
time,1      !!设置荷载倍数关系
outres,all,all      !!输出每一个子部结果
nsubst,500          !!设置荷载内迭代子部数量
nlgeom,on   !!打开几何大变形
arclen,on   !!使用弧长法，整个过程动态平衡!!若不打开则使用牛拉法
solve

!!print
/post1
set,last
plnsol,u,y,0,1.0

/post26
nsol,2,2,u,y,
xvar,2          !!画荷载位移曲线