! /BATCH  
! /COM,ANSYS RELEASE Release 19.0      BUILD 19.0      UP20171214       15:24:47
! /input,menust,tmp,''
! /GRA,POWER
! /GST,ON
! /PLO,INFO,3
! /GRO,CURL,ON
! /CPLANE,1   
! /REPLOT,RESIZE  
! WPSTYLE,,,,,,,,0
finish 
/clear

/PREP7  
!*  
/REPLOT,RESIZE  
ET,1,SOLID164   
!*  
KEYOPT,1,1,1
KEYOPT,1,5,0
!*  
!*  
MP,DENS,1,7.82  
MP,EX,1,
MP,NUXY,1,  
TB,EOS,1,,,1,2  
TBDAT,1,
TBDAT,2,
TBDAT,3,
TBDAT,4,
TBDAT,5,
TBDAT,6,
TBDAT,7,
TBDAT,8,
TBDAT,9,
TBDAT,10,   
TBDAT,11,   
TBDAT,12,   
TBDAT,13,   
TBDAT,14,   
TBDAT,15,   
TBDAT,16,   
TBDAT,17,   
TBDAT,18,   
TBDAT,19,   
TBDAT,20,   
TBDAT,21,   
TBDAT,22,   
TBDAT,23,   
MP,DENS,2,7.82  
MP,EX,2,
MP,NUXY,2,  
TB,EOS,2,,,1,2  
TBDAT,1,
TBDAT,2,
TBDAT,3,
TBDAT,4,
TBDAT,5,
TBDAT,6,
TBDAT,7,
TBDAT,8,
TBDAT,9,
TBDAT,10,   
TBDAT,11,   
TBDAT,12,   
TBDAT,13,   
TBDAT,14,   
TBDAT,15,   
TBDAT,16,   
TBDAT,17,   
TBDAT,18,   
TBDAT,19,   
TBDAT,20,   
TBDAT,21,   
TBDAT,22,   
TBDAT,23,   
MP,DENS,3,7.82  
MP,EX,3,
MP,NUXY,3,  
TB,EOS,3,,,1,2  
TBDAT,1,
TBDAT,2,
TBDAT,3,
TBDAT,4,
TBDAT,5,
TBDAT,6,
TBDAT,7,
TBDAT,8,
TBDAT,9,
TBDAT,10,   
TBDAT,11,   
TBDAT,12,   
TBDAT,13,   
TBDAT,14,   
TBDAT,15,   
TBDAT,16,   
TBDAT,17,   
TBDAT,18,   
TBDAT,19,   
TBDAT,20,   
TBDAT,21,   
TBDAT,22,   
TBDAT,23,   
RECTNG,0,1.3,0,2.6, 
/DIST, 1 ,1.082226,1
/REP,FAST   
PCIRC,1.3, ,-90,0,  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
FLST,2,2,5,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
AGLUE,P51X  
wpoff,0.7,0,0   
wpro,,,90.000000
FLST,2,2,5,ORDE,2   
FITEM,2,1   
FITEM,2,3   
ASBW,P51X   
WPCSYS,-1,0 
FLST,2,4,5,ORDE,3   
FITEM,2,2   
FITEM,2,4   
FITEM,2,-6  
FLST,8,2,3  
FITEM,8,5   
FITEM,8,4   
VROTAT,P51X, , , , , ,P51X, ,90,1,  
/ZOOM,1,RECT,1.05761,-0.113839 ,0.700000017881 ,-0.14046312357  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/REPLOT,RESIZE  
/REPLOT,RESIZE  
BLOCK,0,15,-1.5,-2.1,0,-15, 
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
KWPAVE,      21 
wpoff,3,0,0 
wpro,,,90.000000
VSBW,       5   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
KWPAVE,      21 
wpoff,3,0,0 
wpro,,,90.000000
FLST,2,2,6,ORDE,2   
FITEM,2,6   
FITEM,2,-7  
VSBW,P51X   
FLST,3,4,6,ORDE,3   
FITEM,3,5   
FITEM,3,8   
FITEM,3,-10 
!！！！！！！！！！！！！！！！！复制第二个3.6
VGEN,3,P51X, , , ,-1.0, , ,0




/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
FLST,5,5,4,ORDE,5   
FITEM,5,2   
FITEM,5,4   
FITEM,5,11  
FITEM,5,18  
FITEM,5,20  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,30, , , , ,0 
!*  
FLST,5,20,4,ORDE,9  
FITEM,5,1   
FITEM,5,3   
FITEM,5,5   
FITEM,5,-10 
FITEM,5,12  
FITEM,5,-17 
FITEM,5,19  
FITEM,5,21  
FITEM,5,-25 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,12, , , , ,0  
!*  
TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM, 
!*  
MSHAPE,0,3D 
MSHKEY,1
!*  
FLST,5,4,6,ORDE,2   
FITEM,5,1   
FITEM,5,-4  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
EPLOT   
VPLOT   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
FLST,5,12,4,ORDE,10 
FITEM,5,27  
FITEM,5,29  
FITEM,5,32  
FITEM,5,46  
FITEM,5,-49 
FITEM,5,51  
FITEM,5,58  
FITEM,5,-59 
FITEM,5,61  
FITEM,5,-62 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,30, , , , ,0 
!*  
FLST,5,12,4,ORDE,10 
FITEM,5,38  
FITEM,5,-39 
FITEM,5,41  
FITEM,5,-42 
FITEM,5,50  
FITEM,5,52  
FITEM,5,54  
FITEM,5,-57 
FITEM,5,63  
FITEM,5,-64 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,45, , , , ,0 
!*  
FLST,5,9,4,ORDE,9   
FITEM,5,26  
FITEM,5,28  
FITEM,5,30  
FITEM,5,-31 
FITEM,5,33  
FITEM,5,40  
FITEM,5,43  
FITEM,5,53  
FITEM,5,60  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,6, , , , ,0  
!*  
TYPE,   1   
MAT,       2
REAL,   
ESYS,       0   
SECNUM, 
!*  
FLST,5,4,6,ORDE,3   
FITEM,5,5   
FITEM,5,8   
FITEM,5,-10 
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
APLOT   
/VIEW,1,,-1 
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/VIEW,1,,-1 
/ANG,1  
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
FLST,5,12,4,ORDE,10 
FITEM,5,45  
FITEM,5,65  
FITEM,5,-66 
FITEM,5,70  
FITEM,5,79  
FITEM,5,-80 
FITEM,5,82  
FITEM,5,84  
FITEM,5,-87 
FITEM,5,90  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,30, , , , ,0 
!*  
FLST,5,12,4,ORDE,10 
FITEM,5,35  
FITEM,5,37  
FITEM,5,44  
FITEM,5,69  
FITEM,5,72  
FITEM,5,-75 
FITEM,5,77  
FITEM,5,-78 
FITEM,5,88  
FITEM,5,-89 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,45, , , , ,0 
!*  
FLST,5,9,4,ORDE,9   
FITEM,5,34  
FITEM,5,36  
FITEM,5,67  
FITEM,5,-68 
FITEM,5,71  
FITEM,5,76  
FITEM,5,81  
FITEM,5,83  
FITEM,5,91  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,6, , , , ,0  
!*  
TYPE,   1   
MAT,       3
REAL,   
ESYS,       0   
SECNUM, 
!*  
FLST,5,4,6,ORDE,4   
FITEM,5,6   
FITEM,5,-7  
FITEM,5,11  
FITEM,5,-12 
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  

!!!!!!!!!!!!!!!!新增
APLOT   
/REPLOT,RESIZE  
/REPLOT,RESIZE  
/REPLOT,RESIZE  
FINISH  
/SOL
FINISH  
/PREP7  
/VIEW,1,,-1 
/ANG,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,1.082226,1
/REP,FAST   
/DIST, 1 ,0.924021,1
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
FLST,5,12,4,ORDE,9  
FITEM,5,97  
FITEM,5,-99 
FITEM,5,103 
FITEM,5,112 
FITEM,5,-113
FITEM,5,115 
FITEM,5,117 
FITEM,5,-120
FITEM,5,123 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,30, , , , ,0 
!*  
FLST,5,12,4,ORDE,10 
FITEM,5,93  
FITEM,5,95  
FITEM,5,-96 
FITEM,5,102 
FITEM,5,105 
FITEM,5,-108
FITEM,5,110 
FITEM,5,-111
FITEM,5,121 
FITEM,5,-122
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,45, , , , ,0 
!*  
FLST,5,9,4,ORDE,9   
FITEM,5,92  
FITEM,5,94  
FITEM,5,100 
FITEM,5,-101
FITEM,5,104 
FITEM,5,109 
FITEM,5,114 
FITEM,5,116 
FITEM,5,124 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,6, , , , ,0  
!*  
!*  
!*  
MP,DENS,4,7.83  
MP,EX,4,
MP,NUXY,4,  
TB,EOS,4,,,1,2  
TBDAT,1,
TBDAT,2,
TBDAT,3,
TBDAT,4,
TBDAT,5,
TBDAT,6,
TBDAT,7,
TBDAT,8,
TBDAT,9,
TBDAT,10,   
TBDAT,11,   
TBDAT,12,   
TBDAT,13,   
TBDAT,14,   
TBDAT,15,   
TBDAT,16,   
TBDAT,17,   
TBDAT,18,   
TBDAT,19,   
TBDAT,20,   
TBDAT,21,   
TBDAT,22,   
TBDAT,23,   
TYPE,   1   
MAT,       4
REAL,   
ESYS,       0   
SECNUM, 
!*  
FLST,5,4,6,ORDE,2   
FITEM,5,13  
FITEM,5,-16 
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   

!!!!!!!!!!!!!!!!!!!!!
APLOT   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
!*  
EDPART,CREATE   
!*  
EDCGEN,ESTS,       2,       1,0,0,0,0,0,0,1,0, ,0,10000000,0,0  
!*  
EDCGEN,ESTS,       3,       1,0,0,0,0,0,0,1,0, ,0,10000000,0,0  
!*  
EDCGEN,ESTS,       4,       1,0,0,0,0,0,0,1,0, ,0,10000000,0,0  
!*  
EDCGEN,ESTS,       3,       2,0,0,0,0,0,0,1,0, ,0,10000000,0,0  
!*  
EDCGEN,ESTS,       4,       2,0,0,0,0,0,0,1,0, ,0,10000000,0,0  
!*  
EDCGEN,ESTS,       4,       3,0,0,0,0,0,0,1,0, ,0,10000000,0,0  
EDCLIST,ALL 
EDCONTACT,10,0,2,0,1,1,1,4,0
EDSP,OFF,' ',' ',1, 
!*  
/DIST, 1 ,0.924021,1
/REP,FAST   
FLST,5,12,5,ORDE,12 
FITEM,5,24  
FITEM,5,27  
FITEM,5,29  
FITEM,5,38  
FITEM,5,42  
FITEM,5,50  
FITEM,5,52  
FITEM,5,57  
FITEM,5,61  
FITEM,5,70  
FITEM,5,72  
FITEM,5,77  
ASEL,S, , ,P51X 
NSLA,S,1
/UI,MESH,OFF
NPLOT   
CM,nonreflect,NODE  
ALLSEL,ALL  
FINISH  
/SOL
EDNB,ADD,NONREFLECT,0,0 
APLOT   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
FLST,2,10,5,ORDE,10 
FITEM,2,8   
FITEM,2,12  
FITEM,2,15  
FITEM,2,17  
FITEM,2,-18 
FITEM,2,31  
FITEM,2,34  
FITEM,2,48  
FITEM,2,63  
FITEM,2,68  
!*  
/GO 
DA,P51X,UX, 
FLST,2,10,5,ORDE,9  
FITEM,2,2   
FITEM,2,4   
FITEM,2,-6  
FITEM,2,25  
FITEM,2,30  
FITEM,2,45  
FITEM,2,56  
FITEM,2,65  
FITEM,2,76  
!*  
/GO 
DA,P51X,UZ, 
EDENERGY,0,1,1,0
EDBVIS,1.0,0.06,
TIME,80,
EDCTS,0,0.9,
/PREP7  
EDPV,VGEN,       1,1,0,0,0, , ,0,0,0,0,0,0, 

EDOPT,ADD,blank,LSDYNA  
EDRST, ,2,  
EDHTIME, ,2,
EDDUMP, ,0, 
!*  
EDWRITE,LSDYNA, , , 