/BATCH  
/COM,ANSYS RELEASE Release 16.0      BUILD 16.0      UP20141203       08:50:58
/input,menust,tmp,''
/GRA,POWER
/GST,ON
/PLO,INFO,3
/GRO,CURL,ON
/CPLANE,1   
/REPLOT,RESIZE  
WPSTYLE,,,,,,,,0
/REPLOT,RESIZE  
/PREP7  
!*  
ET,1,SOLID164   
!*  
KEYOPT,1,1,1
KEYOPT,1,5,0
!*  
RECTNG,0,1.3,0,2.6, 
PCIRC,1.3, ,-90,0,  
FLST,2,2,5,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
AGLUE,P51X  
wpoff,0.7,0,0   
wpro,,,90.000000
FLST,2,2,5,ORDE,2   
FITEM,2,1   
FITEM,2,3   
ASBW,P51X   
WPCSYS,-1,0 
FLST,2,4,5,ORDE,3   
FITEM,2,2   
FITEM,2,4   
FITEM,2,-6  
FLST,8,2,3  
FITEM,8,5   
FITEM,8,4   
VROTAT,P51X, , , , , ,P51X, ,90, ,  
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
BLOCK,0,15,-1.5,-2.1,0,-15, 
KWPAVE,      21 
wpoff,3,0,0 
wpro,,,90.000000
VSBW,       5   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
KWPAVE,      21 
wpoff,0,3,0 
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
KWPAVE,      21 
wpoff,-3,0,0
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
KWPAVE,      21 
wpoff,0,0,-3
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
KWPAVE,      21 
wpoff,0,0,3 
KWPAVE,      21 
wpoff,3,0,0 
FLST,2,2,6,ORDE,2   
FITEM,2,6   
FITEM,2,-7  
VSBW,P51X   
wpro,,,90.000000
FLST,2,2,6,ORDE,2   
FITEM,2,6   
FITEM,2,-7  
VSBW,P51X   
FLST,3,4,6,ORDE,3   
FITEM,3,5   
FITEM,3,8   
FITEM,3,-10 
VGEN,2,P51X, , , ,-3.6, , ,0
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,1  
/ANG,1  
/REP,FAST   
/VIEW,1,,,-1
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,-0.3,,1 
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
FLST,5,5,4,ORDE,5   
FITEM,5,2   
FITEM,5,4   
FITEM,5,11  
FITEM,5,18  
FITEM,5,20  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,20, , , , ,0 
!*  
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
FLST,5,17,4,ORDE,12 
FITEM,5,1   
FITEM,5,3   
FITEM,5,5   
FITEM,5,-7  
FITEM,5,9   
FITEM,5,-10 
FITEM,5,12  
FITEM,5,-14 
FITEM,5,16  
FITEM,5,19  
FITEM,5,21  
FITEM,5,-25 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,8, , , , ,0  
!*  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
TYPE,   1   
MAT,
REAL,   
ESYS,       0   
SECNUM, 
!*  
!*  
!*  
!*  
MP,DENS,1,7.83  
MP,EX,1,
MP,NUXY,1,  
TB,EOS,1,,,1,2  
TBDAT,1,
TBDAT,2,
TBDAT,3,
TBDAT,4,
TBDAT,5,
TBDAT,6,
TBDAT,7,
TBDAT,8,
TBDAT,9,
TBDAT,10,   
TBDAT,11,   
TBDAT,12,   
TBDAT,13,   
TBDAT,14,   
TBDAT,15,   
TBDAT,16,   
TBDAT,17,   
TBDAT,18,   
TBDAT,19,   
TBDAT,20,   
TBDAT,21,   
TBDAT,22,   
TBDAT,23,   
MP,DENS,2,7.83  
MP,EX,2,
MP,NUXY,2,  
TB,EOS,2,,,1,2  
TBDAT,1,
TBDAT,2,
TBDAT,3,
TBDAT,4,
TBDAT,5,
TBDAT,6,
TBDAT,7,
TBDAT,8,
TBDAT,9,
TBDAT,10,   
TBDAT,11,   
TBDAT,12,   
TBDAT,13,   
TBDAT,14,   
TBDAT,15,   
TBDAT,16,   
TBDAT,17,   
TBDAT,18,   
TBDAT,19,   
TBDAT,20,   
TBDAT,21,   
TBDAT,22,   
TBDAT,23,   
MP,DENS,3,7.83  
MP,EX,3,
MP,NUXY,3,  
TB,EOS,3,,,1,2  
TBDAT,1,
TBDAT,2,
TBDAT,3,
TBDAT,4,
TBDAT,5,
TBDAT,6,
TBDAT,7,
TBDAT,8,
TBDAT,9,
TBDAT,10,   
TBDAT,11,   
TBDAT,12,   
TBDAT,13,   
TBDAT,14,   
TBDAT,15,   
TBDAT,16,   
TBDAT,17,   
TBDAT,18,   
TBDAT,19,   
TBDAT,20,   
TBDAT,21,   
TBDAT,22,   
TBDAT,23,   
TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM, 
!*  
MSHAPE,0,3D 
MSHKEY,1
!*  
FLST,5,4,6,ORDE,2   
FITEM,5,1   
FITEM,5,-4  
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
ep  
eplot   
EPLOT   
VPLOT   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/DIST,1,1.37174211248,1 
/REP,FAST   
/DIST,1,1.37174211248,1 
/REP,FAST   
/DIST,1,1.37174211248,1 
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
FLST,5,12,4,ORDE,10 
FITEM,5,27  
FITEM,5,29  
FITEM,5,32  
FITEM,5,46  
FITEM,5,-49 
FITEM,5,51  
FITEM,5,58  
FITEM,5,-59 
FITEM,5,61  
FITEM,5,-62 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,20, , , , ,0 
!*  
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/VIEW,1,1   
/ANG,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
FLST,5,12,4,ORDE,7  
FITEM,5,30  
FITEM,5,33  
FITEM,5,41  
FITEM,5,-43 
FITEM,5,50  
FITEM,5,52  
FITEM,5,-57 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,30, , , , ,0 
!*  
/DIST,1,1.37174211248,1 
/REP,FAST   
/DIST,1,1.37174211248,1 
/REP,FAST   
FLST,5,9,4,ORDE,9   
FITEM,5,26  
FITEM,5,28  
FITEM,5,30  
FITEM,5,-31 
FITEM,5,33  
FITEM,5,40  
FITEM,5,43  
FITEM,5,53  
FITEM,5,60  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,4, , , , ,0  
!*  
TYPE,   1   
MAT,       2
REAL,   
ESYS,       0   
SECNUM, 
!*  
FLST,5,4,6,ORDE,3   
FITEM,5,5   
FITEM,5,8   
FITEM,5,-10 
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
APLOT   
/VIEW,1,,-1 
/ANG,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/FOC,1,,0.3,,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
FLST,5,12,4,ORDE,10 
FITEM,5,45  
FITEM,5,65  
FITEM,5,-66 
FITEM,5,70  
FITEM,5,79  
FITEM,5,-80 
FITEM,5,82  
FITEM,5,84  
FITEM,5,-87 
FITEM,5,90  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,20, , , , ,0 
!*  
FLST,5,12,4,ORDE,4  
FITEM,5,34  
FITEM,5,-37 
FITEM,5,71  
FITEM,5,-78 
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,30, , , , ,0 
!*  
FLST,5,9,4,ORDE,9   
FITEM,5,34  
FITEM,5,36  
FITEM,5,67  
FITEM,5,-68 
FITEM,5,71  
FITEM,5,76  
FITEM,5,81  
FITEM,5,83  
FITEM,5,91  
CM,_Y,LINE  
LSEL, , , ,P51X 
CM,_Y1,LINE 
CMSEL,,_Y   
!*  
LESIZE,_Y1, , ,4, , , , ,0  
!*  
FLST,5,4,6,ORDE,4   
FITEM,5,6   
FITEM,5,-7  
FITEM,5,11  
FITEM,5,-12 
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
!*  
EDPART,CREATE   
!*  
EDCGEN,ESTS,       2,       1,0,0,0,0,0,0,1,0, ,0,10000000,0,0  
!*  
!*  
EDCGEN,ESTS,' ',       1,0,0,0,0,0,0,1,0, ,0,10000000,0,0   
/UI,MESH,OFF
TYPE,   1   
MAT,       3
REAL,   
ESYS,       0   
SECNUM, 
!*  
FLST,5,4,6,ORDE,4   
FITEM,5,6   
FITEM,5,-7  
FITEM,5,11  
FITEM,5,-12 
CM,_Y,VOLU  
VSEL, , , ,P51X 
CM,_Y1,VOLU 
CHKMSH,'VOLU'   
CMSEL,S,_Y  
!*  
!*  
VCLEAR,_Y1  
VMESH,_Y1   
!*  
CMDELE,_Y   
CMDELE,_Y1  
CMDELE,_Y2  
!*  
!*  
EDCLIST,ALL 
EDCONTACT,10,0,2,0,1,1,1,4,0
EDSP,OFF,' ',' ',1, 
!*  
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
APLOT   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
FLST,5,57,5,ORDE,2  
FITEM,5,1   
FITEM,5,-57 
ASEL,S, , ,P51X 
/UI,MESH,OFF
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,,-1 
/ANG,1  
/REP,FAST   
/VIEW,1,-1  
/ANG,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
FLST,5,8,5,ORDE,8   
FITEM,5,24  
FITEM,5,27  
FITEM,5,29  
FITEM,5,38  
FITEM,5,42  
FITEM,5,50  
FITEM,5,52  
FITEM,5,57  
ASEL,S, , ,P51X 
NSLA,S,1
NPLOT   
CM,nonreflect,NODE  
ALLSEL,ALL  
/REPLOT 
APLOT   
ALLSEL,ALL  
FINISH  
/SOL
EDNB,ADD,NONREFLECT,0,0 
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,,,1 
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/VIEW,1,1,1,1   
/ANG,1  
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/FOC,1,-0.3,,,1 
/REP,FAST   
/FOC,1,0.3,,,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/FOC,   1,   5.70540930237    ,  -3.00343185744    ,  -5.52121387962
/REPLO  
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,YS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,-30,ZS,1 
/REP,FAST   
/ANG,1,30,ZS,1  
/REP,FAST   
/ANG,1,30,YS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
/DIST,1,0.729,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,-30,XS,1 
/REP,FAST   
/ANG,1,30,XS,1  
/REP,FAST   
/DIST,1,1.37174211248,1 
/REP,FAST   
/VIEW,1,1,2,3   
/ANG,1  
/REP,FAST   
FLST,2,8,5,ORDE,8   
FITEM,2,18  
FITEM,2,25  
FITEM,2,30  
FITEM,2,-31 
FITEM,2,34  
FITEM,2,45  
FITEM,2,48  
FITEM,2,56  
!*  
/GO 
DA,P51X,UX, 
