!! example ex01d1
!!
finish
/clear
/filename,ex01d1

/prep7
L=10         !!跨度
NN=20       !!分段数量
Ex=2.00e11  !!弹性模量
h=0.4       !!方管截面宽
b=0.8       !!截面高度
t=0.02      !!方管壁厚
q1=10000     !!均布载荷
! ep=0.002    !!边缘应变
! Area=b*h-(b-2*t)*(h-2*t)    !!截面面积
! Iz=(b*h**3-(b-2*t)*(h-2*t)**3)/12   !!截面惯性矩
! Wz=Iz/(h/2)                 !!
! Mz=ep*Ex*Wz                 !!


!!前处理
/prep7
et,1,beam188      !!定义单元类型
keyopt,1,3,2        !!高阶形函数
sectype,1,beam,HREC,,6      !!定义截面类型
secoffset,CENT              !!截面按形心对中
secdata,b,h,t,t,t,t,0,0,0,0 !!定义截面参数
mp,ex,1,Ex      !!定义材料特性
r,1,Area,Iz,h   !!定义实常数
dx=L/NN         !!每段单元长度
*do,i,1,NN+1    !!定义结点
 n,i,(i-1)*dx,0,0   
*enddo
n,NN+2,0,1,0
*do,i,1,NN      !!定义单元
 e,i,i+1,NN+2
*enddo
d,1,ux,0        !!施加约束
d,1,uy,0
d,1,uz,0
d,1,rotx,0
d,NN+1,uy,0
d,NN+1,uz,0

sfbeam,all,1,pres,q1    !!施加均布线荷载



!!!solute
/solu
solve

!!后处理
/post1
/eshape,1       !!打开形状开关
plnsol,u,y,0,1.0,   !!画变形图
plnsol,s,x,0,1.0,   !!画变形图(正应力)