!!几何非线性

finish
/clear
/filname,ex04d

/prep7
Es=10000
Area=1.0
FF=100
R1=25
R2=50
R3=75
R4=100
H1=-2
H2=-8.216
H3=-20.543
H4=-34.707

!!定义常数和单元
et,1,link180
mp,ex,1,Es
r,1,Area

!!输入节点
csys,5      !!(柱面）坐标系
n,1,0,0,0
*DO,i,1,6
    n,i+1,R1,(i-1)*60+30,H1
*ENDDO
*DO,i,1,6
    n,i+7,R2,(i-1)*60,H2
*ENDDO
*DO,i,1,6
    n,i+13,R3,(i-1)*60+30,H3
*ENDDO
*DO,i,1,6
    n,i+19,R4,(i-1)*60,H4
*ENDDO
csys,0

!!定义单元
*do,i,2,7
  e,1,i
*enddo
*do,i,2,6
  e,i,i+1
*enddo
e,7,2
*do,i,2,6
  e,i,i+6
  e,i,i+7
*enddo
e,7,8
e,7,13
*do,i,8,12
  e,i,i+1
*enddo
e,13,8
*do,i,9,13
  e,i,i+5
  e,i,i+6
*enddo
e,8,14
e,8,19
*do,i,14,18
  e,i,i+6
  e,i,i+7
*enddo
e,19,20
e,19,25
*do,i,14,18
  e,i,i+1
*enddo
e,19,14


!!输入约束和载荷
*do,i,20,25
  d,i,all
*enddo
*do,i,8,13
  f,i,fy,-FF
*enddo

!!求解
/solu
time,1
antype,0
nlgeom,1
outres,all,all
nsubst,500
arclen,1
solve
finish

/post26
nsol,2,1,u,y,
prod,3,1,,,,,,FF,1,1,
prod,4,2,,,,,,-1,1,1,
xvar,4
plvar,3


